# SPOPO

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Nouveau dossier (2)/: AndroidManifest.xml
app/src/main/Nouveau dossier (2)/layout/: activity_authentification.xml  activity_level1.xml  activity_main.xml  slide_layout.xml
app/src/main/Nouveau dossier (2)/layout-land/: activity_level2.xml  activity_levels.xml  activity_main.xml
app/src/main/Nouveau dossier (2)/layout-large/: activity_level1.xml  activity_level2.xml  activity_main.xml  activity_settings.xml
app/src/main/Nouveau dossier (2)/layout-normal/: activity_levels.xml  activity_main.xml  activity_splach.xml
app/src/main/Nouveau dossier (2)/layout-port/: activity_level2.xml
app/src/main/Nouveau dossier (2)/layout-small/: activity_level2.xml  activity_main.xml
app/src/main/Nouveau dossier (2)/layout-square/: activity_level2.xml
app/src/main/Nouveau dossier (2)/layout-xlarge/: activity_main.xml  activity_score.xml  slide_layout.xml
app/src/main/Nouveau dossier (2)/values/: strings.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/layout-large/: activity_level1.xml  activity_level12.xml  activity_level22.xml  activity_main.xml  activity_settings.xml  popup.xml  slide_layout.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_score.xml  slide_layout.xml
app/src/main/res/layout-port/: activity_level2.xml
app/src/main/res/layout-small/: activity_level2.xml  activity_score.xml  popup.xml  slide_layout.xml
app/src/main/res/raw/: arrhawil.m4a  (+12 more)
(+46 files in other folders)
