<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.projectdrag.levels"
    android:background="@drawable/main_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/dotsLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:id="@+id/dotsLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="13px"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/slideViewPager"
        android:layout_toRightOf="@+id/dotsLayout"
        android:layout_toEndOf="@+id/dotsLayout" />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Back"
        android:visibility="invisible"
        android:textColor="@color/colorWhite"
        android:paddingTop="13px"
        android:textSize="18sp"
        android:layout_below="@+id/slideViewPager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
