<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.projectdrag.MainActivity"
    android:background="@drawable/menu1">


    <Button
        android:id="@+id/play"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="445dp"
        android:background="@null"
        android:onClick="play"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Play" />

    <Button
        android:id="@+id/settings"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:onClick="settings"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <Button
        android:id="@+id/score"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:onClick="score"
        android:text="Score"
        android:textColor="#000000"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <Button
        android:id="@+id/close"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="Close"
        android:onClick="close"
        android:textColor="#000000"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_constraintVertical_bias="0.134" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="259dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/close"
        app:layout_constraintRight_toRightOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/close"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/close" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="257dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintRight_toRightOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="280dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        app:layout_constraintRight_toRightOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/settings"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/scoreIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="266dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintRight_toRightOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/score" />


</android.support.constraint.ConstraintLayout>
