<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.projectdrag.levels"
    android:background="@drawable/main_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:id="@+id/dotsLayout"
        android:layout_alignParentBottom="true">

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:paddingTop="22px"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/dotsLayout"
        android:layout_toRightOf="@+id/dotsLayout"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:paddingTop="22px"
        android:text="Back"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/previousImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/prevBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="214dp"
        app:srcCompat="@drawable/previousslider" />

    <ImageView
        android:id="@+id/nextImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/previousImg"
        app:srcCompat="@drawable/nextslider" />

</RelativeLayout>