<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.projectdrag.settings"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer la langue"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="23dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/radioLang"
        app:layout_constraintHorizontal_bias="0.117"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp">

        <RadioButton
            android:id="@+id/radioFrancais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francais"
            android:textSize="22sp"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="122dp" />

        <RadioButton
            android:id="@+id/radioArab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العربية"
            android:textSize="22sp"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="186dp" />

        <RadioButton
            android:id="@+id/radioAnglais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anglais"
            android:textSize="22sp"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="154dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Valider"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundState"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="58dp"
        android:layout_height="38dp"
        android:text="Son"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="187dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioLang"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.032" />

    <Switch
        android:id="@+id/soundState"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text=""
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioLang"
        app:layout_constraintVertical_bias="0.192"
        tools:checked="false" />


</android.support.constraint.ConstraintLayout>
